JWT_SECRET='thinkful'
DATABASE_URL= 'mongodb+srv://rich1:abcdefgh1@cluster0-zwniy.mongodb.net/test?retryWrites=true'
TEST_DATABASE_URL= 'mongodb+srv://rich1:abcdefgh1@cluster0-zwniy.mongodb.net/test?retryWrites=true'