JWT_SECRET='thinkful'
DATABASE_URL= 'mongodb+srv://rich1:abcdefgh1@cluster0-zwniy.mongodb.net/test?retryWrites=true'
TEST_DATABASE_URL= 'mongodb+srv://rich1:abcdefgh1@cluster0-zwniy.mongodb.net/test?retryWrites=true'
GOOGLE_CLIENT_ID= '929881718332-c0oc41ee9ef4taov9vrtnnalpmk72qlj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= 'YrpfCghw-z8RL_DuG03_io7l'